<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.moleigh.sweetlimealterations.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp">

    <TextView
        android:id="@+id/businessname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sweetlime Alterations"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/businessname"
            android:text="Queer Tailoring - for the individual,
             not the standard"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Hours: Wed - Sat 12pm-7pm or by Appointment" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sweetlimelogo"
            android:layout_below="@+id/hours"
            android:layout_marginTop="25dp"
            android:background="@drawable/customborder"
            />

        <TextView
            android:id="@+id/contactinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="
            Contact Us:
            216-458-4055,
            gabi@sweetlime.com,
            sweetlimealterations.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/contactinfo"
        android:text="
        Address:
        2671 W. 14th St.
        Cleveland, Ohio 44113"
        />

    </RelativeLayout>

</ScrollView>
